<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H17W?q0!]hiP1:$VHrY3">Player</variable><variable type="KIND_SpriteKind" id="Z^=1wIlbMV9|Y[zqtiaD">Projectile</variable><variable type="KIND_SpriteKind" id="+/qT0=QDQ?x,51LCXv7$">Food</variable><variable type="KIND_SpriteKind" id="t~~T/U}mWSNZqAKg2O99">Enemy</variable><variable id="hM2I=x7mrxV,B=5%mEoh">mySprite</variable><variable id="=|`yA`Nhu?+izu+*_sbK">هعلٱ</variable><variable id="!edYSL3{KX(nbzrOFVjr">حلال</variable><variable id="a@VqTA%/KSRA:m4N,xp3">حَرَام</variable><variable id="U.b7%vqYJb?tqsA-.NjV">list</variable><variable id="9ps:l?Vrxoz*W.|;w1tL">projectile</variable><variable id="P@ZGm]kR`,^{G]I[Z/mu">غاي</variable></variables><block type="pxt-on-start" id="F?BE!)kw%7eoBw$Q8;%L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*THPO7C{@=rsG~t_CRs="><field name="VAR" id="!edYSL3{KX(nbzrOFVjr">حلال</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lik:3B{6L4wAT9^ADC?O"><value name="img"><shadow type="screen_image_picker" id="$Z4XR+FnyCAd+NhZgk;9"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d f 6 f 6 6 c d b . . 
. b d c 6 6 f 6 f 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 f f f f f 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Z4XR+FnyCAd+NhZgk;9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b]~u:iw*np{*-FE)oGuJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="rj]J19TaW^!$jhfl58w,"><value name="sprite"><block type="variables_get" id="5yI,qRo+QBp*Z=u?%d76"><field name="VAR" id="!edYSL3{KX(nbzrOFVjr">حلال</field></block></value><value name="on"><shadow type="toggleOnOff" id="w4;)Z~wd}9E^gpu5OwS8"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dN^!.QtCh5cLN.(S=H+t"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="2b+,@vAK:5zMtYnL*_,v"><field name="VAR" id="!edYSL3{KX(nbzrOFVjr">حلال</field></block></value><value name="value"><shadow type="math_number" id="yJ7J#frA5FmU9bt@P,(."><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="}S810l+sujJO?a1REDNT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lKca5Jdse12I45hZ^L@o"><field name="VAR" id="!edYSL3{KX(nbzrOFVjr">حلال</field></block></value><value name="vx"><shadow type="math_number" id="BvEYx;!K=0cPua_8XG}o"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="(SCO8@lnk|or:QYp)@QC"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="(.I63DE|pxDhz(`?tP~G"><value name="value"><shadow type="math_number" id="~2hxUD7]MJUgRz0XT@F]"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="s{298!+^}?q=cVn(3C1*"><field name="VAR" id="a@VqTA%/KSRA:m4N,xp3">حَرَام</field><value name="VALUE"><block type="lists_create_with" id="(Y.5Fv.04.tz.R_Px$xa"><mutation items="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="$;#*{x2C`0Q])??Eq(bj"><field name="image">sprites.space.spaceSmallAsteroid0</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="image_picker" id="Jg{xSj}qWCkMsr8l=S?;"><field name="image">sprites.space.spaceAsteroid1</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="=PP:C,LP6_GA[.AjbE|E"><field name="image">sprites.space.spaceSmallAsteroid4</field></block></value></block></value><next><block type="particlesStartScreenAnimation" id="Vx?f.#Gze4igah$i,{wi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="D7[Q.e@JycP(q3KC}u0y" x="10" y="470"><value name="period"><shadow type="timePicker" id="a|O3OZHm7Q,c}`4P~xs-"><field name="ms">650</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IH$:vwBQu|p#{$];F2qT"><field name="VAR" id="P@ZGm]kR`,^{G]I[Z/mu">غاي</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M`Cw*8)![PNaPq3Jg)Tf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S4py.YUh^UftX=1-@3m7"}}</data></shadow><block type="array_pickRandom" id="KCb/-^H+,J5oKrBBy.Le"><value name="list"><block type="variables_get" id="M$kVj+%c=p?JquN4FdW/"><field name="VAR" id="a@VqTA%/KSRA:m4N,xp3">حَرَام</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|J?SL*tDgq;{w+z|^4Ge"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xew`6f5uwlBc%#VT}~w}"><field name="speed">69</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Rm!x+4R6Eg)jrSWTpC.Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="U.J^+x;;7z9Y9}+I5q~1"><field name="VAR" id="P@ZGm]kR`,^{G]I[Z/mu">غاي</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uY%/#B}g!)joo2=pop7S"><value name="min"><shadow type="math_number" id="tw5qWi_jb-0r9F`Ks]er"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=S|czK=8zyD]uREX^qlj"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetkind" id="hbc;noT8DI~u*;QYQo.l"><value name="sprite"><block type="variables_get" id="+=c}hZhBk7C}58%V/=^^"><field name="VAR" id="P@ZGm]kR`,^{G]I[Z/mu">غاي</field></block></value><value name="kind"><shadow type="spritekind" id="O+P~sXly3-8|AF)_0ns9"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>